<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWLB</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }

        #settings-popup {
            display: none;
            position: absolute;
            top: 60px;
            /* Adjust as needed */
            right: 0;
            z-index: 1001;
            width: 200px;
            /* Adjust as needed */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s;
        }

        .modal-content {
            background-color: #333333;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            position: relative;
            animation: slideIn 0.5s;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #navbar {
            background-color: #333;
            position: fixed;
            top: -50px;
            width: 100%;
            transition: top 0.3s;
            animation: slideDown 0.5s;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dog-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .dog-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                top: -50px;
            }

            to {
                top: 0;
            }
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            transition: left 0.3s ease;
            z-index: 1000;
        }

        #sidebar:hover {
            left: 0;
        }

        #sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }

        #sidebar a:hover {
            background-color: #575757;
        }

        #sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 1001;
            transition: background-color 0.3s ease;
        }

        #sidebar-toggle:hover {
            background-color: #575757;
        }

        /* Dynamiczne skalowanie dla mniejszych ekranów */
        @media (max-width: 768px) {
            h1 {
                font-size: 4rem;
                /* Zmniejsz rozmiar czcionki na mniejszych ekranach */
            }

            .container {
                padding: 1rem;
                /* Zmniejsz padding na mniejszych ekranach */
            }

            #dogs-gallery {
                grid-template-columns: repeat(2, 1fr);
                /* Zmień układ siatki na 2 kolumny */
            }

            .dog-info {
                padding: 1rem;
                /* Zmniejsz padding na mniejszych ekranach */
            }

            .dog-info h2 {
                font-size: 1.25rem;
                /* Zmniejsz rozmiar czcionki na mniejszych ekranach */
            }

            .dog-info p {
                font-size: 0.875rem;
                /* Zmniejsz rozmiar czcionki na mniejszych ekranach */
            }

            .modal-content {
                margin: 5% auto;
                /* Zmniejsz margines na mniejszych ekranach */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 3rem;
                /* Jeszcze mniejszy rozmiar czcionki na bardzo małych ekranach */
            }

            #dogs-gallery {
                grid-template-columns: 1fr;
                /* Zmień układ siatki na 1 kolumnę */
            }

            .dog-info {
                padding: 0.5rem;
                /* Jeszcze mniejszy padding na bardzo małych ekranach */
            }

            .dog-info h2 {
                font-size: 1rem;
                /* Jeszcze mniejszy rozmiar czcionki na bardzo małych ekranach */
            }

            .dog-info p {
                font-size: 0.75rem;
                /* Jeszcze mniejszy rozmiar czcionki na bardzo małych ekranach */
            }

            .modal-content {
                margin: 2% auto;
                /* Jeszcze mniejszy margines na bardzo małych ekranach */
            }
        }
    </style>
</head>

<body class="bg-blue-100" id="body">
    <div id="sidebar">
        <a href="#">Strona Główna</a>
        <a href="#">O Nas</a>
        <a href="#">Usługi</a>
        <a href="#">Kontakt</a>
    </div>



    <div id="top-bar" class="fixed top-0 left-0 w-full text-white p-4 z-50 flex items-center justify-between"
        style="transition: top 0.3s;">
        <!-- Left side: back arrow + title -->

        <div class="flex items-center space-x-4 bg-[#bad3f5] rounded-lg p-2" id="left-side-navbar">
            <button>
                <img src="/strzalka_back.png" alt="strzalka_back" class="w-8 h-auto" id="arrow-image">
            </button>
        </div>
        <!-- Right side: user's existing icons/buttons -->
        <div class="flex items-center space-x-4 ml-auto bg-[#bad3f5] rounded-lg p-2" id="right-side-navbar">
            <button>
                <img src="/zmiana_b.png" alt="switch" class="w-8 h-auto" id="toggle-image">
            </button>
            <button>
                <img src="/serce1.png" alt="Serce" class="w-8 h-auto" id="favorite-icon">
            </button>
            <button>
                <img src="/wozek.png" alt="wozek" class="w-8 h-auto" id="cart-image">
            </button>
            <button>
                <img src="/settings_b.png" alt="settings" class="w-8 h-auto" id="settings-image">
            </button>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8 relative">
        <div class="text-center mb-2">
            <img src="/logo.png" alt="CWLB Logo" class="mx-auto w-80 h-auto">
        </div>
        <h1 class="text-7xl font-bold text-center mb-8 text-blue-900" id="title">Zwierzęta</h1>
        <p class="text-center text-gray-600 ">
            Poniżej znajdziesz listę zwierząt, które czekają na nowych właścicieli. Kliknij na zdjęcie, aby zobaczyć
            więcej szczegółów.
        </p>
        <div class="container mx-auto px-4 py-6 relative">
            <div class="flex items-center space-x-4">
                <button>
                    <img src="/filter_b.png" alt="filter" class="w-8 h-auto" id="filter-image">
                </button>
                <input type="text" id="filter-input" class="bg-[#bad3f5] border rounded-lg p-2"
                    placeholder="Wpisz tekst...">
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const toggleImage = document.getElementById('toggle-image');
                const cartImage = document.getElementById('cart-image');
                const arrowImage = document.getElementById('arrow-image');
                const body = document.getElementById('body');
                const title = document.getElementById('title');
                const szczegoly = document.getElementById('dog-modal-details');
                const szczegoly_tekst = document.getElementById('dog-details');
                const ulubione_bg = document.getElementById('ulu-zwie');
                const ulubione_tekst = document.getElementById('ulu-zwie-tekst');
                const ulubione_tekst_maly = document.getElementById('favorite-animals-list');
                const leftSideNavbar = document.getElementById('left-side-navbar');
                const rightSideNavbar = document.getElementById('right-side-navbar');
                const settings = document.getElementById('settings-image');
                const settings_popup = document.getElementById('settings-popup');
                const filter = document.getElementById('filter-image');
                const filter_input = document.getElementById('filter-input');
            

                function applyDarkMode() {
                    const dogInfoElements = document.querySelectorAll('.dog-info');
                    const dogInfoTextElements = document.querySelectorAll('.dog-info-text');
                    toggleImage.src = '/zmiana_c.png';
                    cartImage.src = '/wozek_c.png';
                    arrowImage.src = '/strzalka_c.png';
                    settings.src = '/settings_c.png';
                    filter.src = '/filter_c.png';
                    body.style.backgroundColor = '#041C32';
                    title.style.color = '#ECB365';
                    leftSideNavbar.style.backgroundColor = '#333';
                    rightSideNavbar.style.backgroundColor = '#333';
                    dogInfoElements.forEach(element => {
                        element.style.backgroundColor = '#064663';
                        element.style.color = '#ECB365';
                        element.classList.add('object-cover', 'rounded-b');
                    });
                    dogInfoTextElements.forEach(element => {
                        element.style.color = '#a7732a';
                    });
                    szczegoly.style.backgroundColor = '#064663';
                    szczegoly_tekst.style.color = '#ECB365';
                    ulubione_bg.style.backgroundColor = '#064663';
                    ulubione_tekst.style.color = '#ECB365';
                    ulubione_tekst_maly.style.color = '#ECB365';
                    filter_input.style.backgroundColor = '#333';
                    settings_popup.style.backgroundColor = '#333';
                    settings_popup.style.color = '#ECB365';
                }

                function applyLightMode() {
                    const dogInfoElements = document.querySelectorAll('.dog-info');
                    const dogInfoTextElements = document.querySelectorAll('.dog-info-text');
                    toggleImage.src = '/zmiana_b.png';
                    cartImage.src = '/wozek.png';
                    arrowImage.src = '/strzalka_back.png';
                    settings.src = '/settings_b.png';
                    filter.src = '/filter_b.png';
                    body.style.backgroundColor = '#dbeafe';
                    title.style.color = '#1e3a8a';
                    leftSideNavbar.style.backgroundColor = '#bad3f5';
                    rightSideNavbar.style.backgroundColor = '#bad3f5';
                    dogInfoElements.forEach(element => {
                        element.style.backgroundColor = '#ffffff';
                        element.style.color = 'black';
                    });
                    dogInfoTextElements.forEach(element => {
                        element.style.color = 'black';
                        element.classList.remove('text-white');
                        element.classList.add('text-gray-600');
                    });
                    szczegoly.style.backgroundColor = 'white';
                    szczegoly_tekst.style.color = 'black';
                    ulubione_bg.style.backgroundColor = 'white';
                    ulubione_tekst.style.color = 'black';
                    ulubione_tekst_maly.style.color = 'black';
                    filter_input.style.backgroundColor = '#bad3f5';
                    settings_popup.style.backgroundColor = '#bad3f5';
                    settings_popup.style.color = 'black';
                }

                toggleImage.addEventListener('click', function () {
                    if (toggleImage.src.includes('zmiana_b.png')) {
                        applyDarkMode();
                        setCookie('darkMode', 'true', 7);
                    } else {
                        applyLightMode();
                        setCookie('darkMode', 'false', 7);
                    }
                });

                const galleryContainer = document.getElementById('dogs-gallery');
                const modal = document.getElementById('dog-modal');
                const modalDetails = document.getElementById('dog-details');
                const closeBtn = document.querySelector('.close-btn');
                const cookieConsentModal = document.getElementById('cookie-consent-modal');
                const acceptCookiesBtn = document.getElementById('accept-cookies');
                const rejectCookiesBtn = document.getElementById('reject-cookies');

                // Check for cookie consent
                if (!localStorage.getItem('cookieConsent')) {
                    cookieConsentModal.style.display = 'block';
                }

                acceptCookiesBtn.addEventListener('click', () => {
                    localStorage.setItem('cookieConsent', 'accepted');
                    cookieConsentModal.style.display = 'none';
                });

                rejectCookiesBtn.addEventListener('click', () => {
                    window.location.href = 'https://www.google.com';
                });

                let dogsData = [];

                fetch('https://api.cwlbelchatow.nl/api/dogs')
                    .then(response => response.json())
                    .then(dogs => {
                        dogsData = dogs;
                        displayDogs(dogs);
                        // Apply dark mode if the cookie is set
                        if (getCookie('darkMode') === 'true') {
                            applyDarkMode();
                        }
                    })
                    .catch(error => {
                        console.error('Błąd podczas wczytywania psów:', error);
                        galleryContainer.innerHTML = `
                            <div class="col-span-full text-center text-red-600">
                                Nie udało się wczytać psów. Prosimy spróbować ponownie później.
                            </div>
                        `;
                    });

                function displayDogs(dogs) {
                    galleryContainer.innerHTML = '';
                    dogs.forEach(dog => {
                        const dogCard = document.createElement('div');
                        dogCard.className = 'bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow cursor-pointer dog-card';
                        dogCard.innerHTML = `
                            <div class="p-0">
                                <img 
                                    src="${dog.photo}" 
                                    alt="${dog.name}" 
                                    class="w-full h-64 object-cover rounded-t"
                                />
                            </div>
                            <div class="p-4 dog-info">
                                <h2 class="text-xl font-bold">${dog.name}</h2>
                                <p class="text-gray-600 dog-info-text">${dog.race} | ${dog.color}</p>
                            </div>
                        `;

                        // Dodaj event kliknięcia, aby pokazać szczegóły psa
                        dogCard.addEventListener('click', () => {
                            modalDetails.innerHTML = `
                                <h2 class="text-2xl font-bold mb-4">${dog.name}</h2>
                                <img 
                                    src="${dog.photo}" 
                                    alt="${dog.name}" 
                                    class="w-full h-96 object-cover rounded-lg mb-4"
                                />
                                <div class="space-y-2 relative">
                                    <p><strong>Rasa:</strong> ${dog.race}</p>
                                    <p><strong>Kolor:</strong> ${dog.color}</p>
                                    <p><strong>Numer ID:</strong> ${dog.number}</p>
                                    <p><strong>Choroby:</strong> ${dog.illnesses || 'Zdrowy'}</p>
                                    <button class="absolute bottom-0 right-0 bg-blue-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-blue-700">Dodaj do koszyka</button>
                                    <button id="heartButton" class="absolute bottom-20 right-0 px-4 py-2 rounded-lg mt-4">
                                        <img id="heartImage" src="${localStorage.getItem('heart-' + dog.number) === 'true' ? '/serce1.png' : '/serce2.png'}" alt="Serce" class="w-8 h-auto">
                                    </button>
                                </div>
                            `;
                            modal.style.display = 'block';
                            // Zapisz stan polubienia psa w localStorage
                            document.getElementById('heartButton').addEventListener('click', function () {
                                var heartImage = document.getElementById('heartImage');
                                var isLiked = localStorage.getItem('heart-' + dog.number) === 'true';
                                var favouriteAnimals = JSON.parse(localStorage.getItem('favouriteAnimals')) || [];
                                addFavoriteAnimal(dog.number);
                                if (isLiked) {
                                    heartImage.src = '/serce2.png';
                                    localStorage.setItem('heart-' + dog.number, 'false');
                                    favouriteAnimals = favouriteAnimals.filter(function (animal) {
                                        return animal !== dog.number;
                                    });
                                } else {
                                    heartImage.src = '/serce1.png';
                                    localStorage.setItem('heart-' + dog.number, 'true');
                                    if (!favouriteAnimals.includes(dog.number)) {
                                        favouriteAnimals.push(dog.number);
                                    }
                                }

                                localStorage.setItem('favouriteAnimals', JSON.stringify(favouriteAnimals));
                            });
                        });

                        galleryContainer.appendChild(dogCard);
                    });
                }

                filter_input.addEventListener('input', function () {
                    const filterText = filter_input.value.toLowerCase();
                    const filteredDogs = dogsData.filter(dog =>
                        dog.name.toLowerCase().includes(filterText) ||
                        dog.race.toLowerCase().includes(filterText) ||
                        dog.color.toLowerCase().includes(filterText)
                    );
                    displayDogs(filteredDogs);
                    // apply dark mode if the cookie is set
                    if (getCookie('darkMode') === 'true') {
                        applyDarkMode();
                    }

                });

                // Zamknij modal po kliknięciu przycisku zamknięcia
                closeBtn.addEventListener('click', () => {
                    modal.style.display = 'none';
                });

                // Zamknij modal po kliknięciu poza nim
                window.addEventListener('click', (event) => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });

            function setCookie(name, value, days) {
                const d = new Date();
                d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
                const expires = "expires=" + d.toUTCString();
                document.cookie = name + "=" + value + ";" + expires + ";path=/";
            }

            function getCookie(name) {
                const cname = name + "=";
                const decodedCookie = decodeURIComponent(document.cookie);
                const ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(cname) == 0) {
                        return c.substring(cname.length, c.length);
                    }
                }
                return "";
            }
        </script>
        <div id="dogs-gallery" class="grid grid-cols-4 gap-4">
            <!-- Karty psów będą dodawane tutaj -->
        </div>
    </div>

    <!-- Modal ze szczegółami psa -->
    <div id="dog-modal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl p-6" id="dog-modal-details">
            <span class="close-btn">&times;</span>
            <div id="dog-details">
                <!-- Szczegóły psa zostaną dynamicznie wstawione tutaj -->
            </div>
        </div>
    </div>

    <!-- Cookie Consent Modal -->
    <div id="cookie-consent-modal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl p-6 text-center">
            <h2 class="text-2xl font-bold mb-4">Czy akceptujesz pliki cookies?</h2>
            <button id="accept-cookies"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-blue-700">Tak</button>
            <button id="reject-cookies"
                class="bg-red-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-red-700">Nie</button>
        </div>
    </div>

    <!-- Favorite Animals Modal -->
    <div id="favorite-animals-modal" class="modal">
        <div class="modal-content bg-white rounded-lg shadow-xl p-6" id="ulu-zwie">
            <span class="close-btn">&times;</span>
            <h1 class="text-2xl font-bold mb-4 text-black" id="ulu-zwie-tekst"> Ulubione Zwierzęta </h1>
            <div id="favorite-animals-list">
                <!-- Lista ulubionych zwierząt zostanie dynamicznie wstawiona tutaj -->
            </div>
        </div>
    </div>

    <!-- Popup below settings button -->
    <div id="settings-popup"
        class="hidden absolute right-0 mr-4 mt-4 bg-[#bad3f5] rounded-lg shadow-xl p-4 w-[calc(100%-1rem)]">
        <p>Settings options go here</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const settingsButton = document.getElementById('settings-image');
            const settingsPopup = document.getElementById('settings-popup');

            settingsButton.addEventListener('click', function () {
                if (settingsPopup.style.display === 'none' || settingsPopup.style.display === '') {
                    settingsPopup.style.display = 'block';
                } else {
                    settingsPopup.style.display = 'none';
                }
            });

            // Close the popup when clicking outside of it
            window.addEventListener('click', function (event) {
                if (event.target !== settingsButton && !settingsPopup.contains(event.target)) {
                    settingsPopup.style.display = 'none';
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const galleryContainer = document.getElementById('dogs-gallery');
            const modal = document.getElementById('dog-modal');
            const modalDetails = document.getElementById('dog-details');
            const closeBtn = document.querySelector('.close-btn');
            const cookieConsentModal = document.getElementById('cookie-consent-modal');
            const acceptCookiesBtn = document.getElementById('accept-cookies');
            const rejectCookiesBtn = document.getElementById('reject-cookies');

            // Check for cookie consent
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsentModal.style.display = 'block';
            }

            acceptCookiesBtn.addEventListener('click', () => {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsentModal.style.display = 'none';
            });

            rejectCookiesBtn.addEventListener('click', () => {
                window.location.href = 'https://www.google.com';
            });

            fetch('https://api.cwlbelchatow.nl/api/dogs')
                .then(response => response.json())
                .then(dogs => {
                    // Stwórz karty psów
                    dogs.forEach(dog => {
                        const dogCard = document.createElement('div');
                        dogCard.className = 'bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow cursor-pointer dog-card';
                        dogCard.innerHTML = `
                            <div class="p-0">
                                <img 
                                    src="${dog.photo}" 
                                    alt="${dog.name}" 
                                    class="w-full h-64 object-cover rounded-t"
                                />
                            </div>
                            <div class="p-4 dog-info">
                                <h2 class="text-xl font-bold">${dog.name}</h2>
                                <p class="text-gray-600 dog-info-text">${dog.race} | ${dog.color}</p>
                            </div>
                        `;

                        // Dodaj event kliknięcia, aby pokazać szczegóły psa
                        dogCard.addEventListener('click', () => {
                            modalDetails.innerHTML = `
                                <h2 class="text-2xl font-bold mb-4">${dog.name}</h2>
                                <img 
                                    src="${dog.photo}" 
                                    alt="${dog.name}" 
                                    class="w-full h-96 object-cover rounded-lg mb-4"
                                />
                                <div class="space-y-2 relative">
                                    <p><strong>Rasa:</strong> ${dog.race}</p>
                                    <p><strong>Kolor:</strong> ${dog.color}</p>
                                    <p><strong>Numer ID:</strong> ${dog.number}</p>
                                    <p><strong>Choroby:</strong> ${dog.illnesses || 'Zdrowy'}</p>
                                    <button class="absolute bottom-0 right-0 bg-blue-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-blue-700">Dodaj do koszyka</button>
                                    <button id="heartButton" class="absolute bottom-20 right-0 px-4 py-2 rounded-lg mt-4">
                                        <img id="heartImage" src="${localStorage.getItem('heart-' + dog.number) === 'true' ? '/serce1.png' : '/serce2.png'}" alt="Serce" class="w-8 h-auto">
                                    </button>
                                </div>
                            `;
                            modal.style.display = 'block';
                            // Zapisz stan polubienia psa w localStorage
                            document.getElementById('heartButton').addEventListener('click', function () {
                                var heartImage = document.getElementById('heartImage');
                                var isLiked = localStorage.getItem('heart-' + dog.number) === 'true';
                                var favouriteAnimals = JSON.parse(localStorage.getItem('favouriteAnimals')) || [];
                                addFavoriteAnimal(dog.number);
                                if (isLiked) {
                                    heartImage.src = '/serce2.png';
                                    localStorage.setItem('heart-' + dog.number, 'false');
                                    favouriteAnimals = favouriteAnimals.filter(function (animal) {
                                        return animal !== dog.number;
                                    });
                                } else {
                                    heartImage.src = '/serce1.png';
                                    localStorage.setItem('heart-' + dog.number, 'true');
                                    if (!favouriteAnimals.includes(dog.number)) {
                                        favouriteAnimals.push(dog.number);
                                    }
                                }

                                localStorage.setItem('favouriteAnimals', JSON.stringify(favouriteAnimals));
                            });
                        });

                        galleryContainer.appendChild(dogCard);
                    });
                })
                .catch(error => {
                    console.error('Błąd podczas wczytywania psów:', error);
                    galleryContainer.innerHTML = `
                        <div class="col-span-full text-center text-red-600">
                            Nie udało się wczytać psów. Prosimy spróbować ponownie później.
                        </div>
                    `;
                });

            // Zamknij modal po kliknięciu przycisku zamknięcia
            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            // Zamknij modal po kliknięciu poza nim
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        function addFavoriteAnimal(animal) {
            const favoriteAnimals = JSON.parse(localStorage.getItem('favoriteAnimals')) || [];
            favoriteAnimals.push(animal);
            localStorage.setItem('favoriteAnimals', JSON.stringify(favoriteAnimals));
        }

        function getFavoriteAnimals() {
            return JSON.parse(localStorage.getItem('favoriteAnimals')) || [];
        }

        function printFavoriteAnimals() {
            const favoriteAnimals = getFavoriteAnimals();
            if (favoriteAnimals.length === 0) {
                console.log('Brak ulubionych zwierząt.');
            } else {
                console.log('Ulubione zwierzęta:');
                favoriteAnimals.forEach(animal => {
                    console.log(animal);
                });
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            const favoriteIcon = document.getElementById('favorite-icon');
            const favoriteAnimalsModal = document.getElementById('favorite-animals-modal');
            const closeBtn = favoriteAnimalsModal.querySelector('.close-btn');
            const favoriteAnimalsList = document.getElementById('favorite-animals-list');

            favoriteIcon.addEventListener('click', function () {
                const favoriteAnimals = JSON.parse(localStorage.getItem('favoriteAnimals')) || [];

                favoriteAnimalsList.innerHTML = '';

                if (favoriteAnimals.length === 0) {
                    favoriteAnimalsList.innerHTML = '<p>Brak ulubionych zwierząt.</p>';
                } else {
                    favoriteAnimals.forEach(animal => {
                        const animalItem = document.createElement('div');
                        animalItem.textContent = animal;
                        favoriteAnimalsList.appendChild(animalItem);
                    });
                }

                favoriteAnimalsModal.style.display = 'block';
            });

            closeBtn.addEventListener('click', function () {
                favoriteAnimalsModal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === favoriteAnimalsModal) {
                    favoriteAnimalsModal.style.display = 'none';
                }
            });
        });
        window.onscroll = function () { scrollFunction() };
        // document.getElementById("navbar").style.top = "0"

    </script>
    <script>
        let prevScrollpos = window.pageYOffset;
        window.onscroll = () => {
            const currentScrollPos = window.pageYOffset;
            const bar = document.getElementById("top-bar");
            if (prevScrollpos > currentScrollPos) {
                bar.style.top = "0";
            } else {
                bar.style.top = "-60px";
            }
            prevScrollpos = currentScrollPos;
        };
    </script>
</body>

</html>